boardwalk.releasenotegenerator.app/MainWindow.xaml

<Window x:Class="boardwalk.releasenotegenerator.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Release note generator" Height="398" Width="525">
    <Grid Margin="0,-16,0,10">
        <Button Content="Generate" HorizontalAlignment="Left" Margin="185,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="BuildNumber" HorizontalAlignment="Left" Height="23" Margin="225,27,0,0" TextWrapping="Wrap" Text="123456789" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="IterationNumber" HorizontalAlignment="Left" Height="23" Margin="225,59,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="261"/>
        <Label Content="Build" HorizontalAlignment="Left" Margin="86,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Iteration" HorizontalAlignment="Left" Margin="86,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TFSServer" HorizontalAlignment="Left" Height="23" Margin="225,90,0,0" TextWrapping="Wrap" Text="http://build.boardwalkit.com/tfs" VerticalAlignment="Top" Width="261"/>
        <Label Content="TFS Server" HorizontalAlignment="Left" Margin="86,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Height="23" Margin="225,121,0,0" TextWrapping="Wrap" Text="boardwalk.fitnessetc.fitapp" VerticalAlignment="Top" Width="261" TextChanged="ProjectName_TextChanged"/>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="86,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FrontPageTemplate" HorizontalAlignment="Left" Height="23" Margin="225,211,0,0" TextWrapping="Wrap" Text="c:\Temp\ReleaseNoteFront.pdf" VerticalAlignment="Top" Width="261"/>
        <Label Content="Front Page Template" HorizontalAlignment="Left" Margin="86,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PageTemplate" HorizontalAlignment="Left" Height="23" Margin="225,241,0,0" TextWrapping="Wrap" Text="c:\Temp\ReleaseNotePage.pdf" VerticalAlignment="Top" Width="261"/>
        <Label Content="Page Template" HorizontalAlignment="Left" Margin="86,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveAs" HorizontalAlignment="Left" Height="23" Margin="225,271,0,0" TextWrapping="Wrap" Text="c:\temp\ReleaseNote.pdf" VerticalAlignment="Top" Width="261"/>
        <Label Content="Save As" HorizontalAlignment="Left" Margin="86,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TfsQueryHeirarchy" HorizontalAlignment="Left" Height="23" Margin="225,151,0,0" TextWrapping="Wrap" Text="Shared Queries" VerticalAlignment="Top" Width="261" TextChanged="ProjectName_TextChanged"/>
        <Label Content="Tfs Query Heirarchy" HorizontalAlignment="Left" Margin="86,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TfsQueryName" HorizontalAlignment="Left" Height="23" Margin="225,181,0,0" TextWrapping="Wrap" Text="Release Notes" VerticalAlignment="Top" Width="261" TextChanged="ProjectName_TextChanged"/>
        <Label Content="Tfs Query Name" HorizontalAlignment="Left" Margin="86,177,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
